.btn{
  transition: all 150ms;
}
.abs-hori-align{
  position: absolute;
  left: 50%;
  >*{
    left: -50%;
  }
}
.abs-center-align{

}
.circle-badge{
  border-radius: 50%;
  border: 6px solid lightgray;
  padding:0;
}
html, body{
  font-size: 18px;
  font-family: "Lato", "Microsoft JhengHei", "Helvetica Neue",Helvetica,Arial,sans-serif !important;
}
.progress{
  >div{
    height: 20px;
  }
}