.main{
  .top-header-panel{
    position: relative;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    .background-video{
      position: relative;
      width: 100%;
      height: 100%;
      z-index:-1;
      -webkit-filter: brightness(40%);
      filter: brightness(40%);
    }
    .top-btns{
      position: absolute;
      top: 70%;
      text-align: center;
      z-index: 10;
      >a{
        margin-left: .5rem;
        margin-right: .5rem;
      }
    }
  }
  .main-panel{
    text-align: center;
    >div{
      margin-bottom: 1rem;
      &:first-child{
        margin-top: 3rem;
      }
      &:last-child{
        margin-bottom: 10rem;
      }
      &.avatar{
        margin-bottom: 1.5rem;
        padding-top: 2rem;
        img{
          @keyframes avatar-pulse {
            0%   { border-width: 6px; border-color: rgba(133, 133, 133, .6); }
            50% { border-width: 6px; border-color: rgba(133, 133, 133, .2); }
            100% { border-width: 6px; border-color: rgba(133, 133, 133, .6); }
          }
          animation: ~"avatar-pulse 1s infinite";
        }
        .contacts{
          margin-top: 1rem;
          button, a{
            color: white;
            margin-left: .5rem;
            margin-right: .5rem;
            i{
              //margin-right: .5rem;
            }
          }
        }
      }
      &.intro{
        margin-top: 4rem;
        margin-bottom: 6rem;
        text-align: justify;
      }
      &.keywords{
        margin-top: 1rem;
        span{
          padding: .4rem;
          font-size: .85rem;
          margin-right: .7rem;
          margin-bottom: .65rem;
        }
      }
    }
    .progress{
      margin-top: 7px;
    }
  }
}